# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://root:Equin0x02@bjdhome.co.uk:5432/bendit"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="abc123"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1113115522893107290"
DISCORD_CLIENT_SECRET="RmrAZXIQoFi9TYZbiVxKpbD32eLufFQt"

# Next Auth Spotify Provider
SPOTIFY_CLIENT_ID="1c8bafb38e73456a91493c494feb7899"
SPOTIFY_CLIENT_SECRET="678d82ffd82540bab5279438bf09128c"
